<!--
  Generated template for the ProductDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{product}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="contact-card-content">
  <topbar [dataTopBar]="productdetailData"></topbar>

  <ion-list class="details-list">
    <ion-item class="detail-item">
      <ion-avatar item-left>
        <ion-icon name="ios-cash-outline"></ion-icon>
      </ion-avatar>
      <span class="detail-text">Price {{productdetailData.unitprice | number}} ฿</span>

    </ion-item>
    <ion-item class="detail-item" *ngIf="productdetailData.promotions">
      <h3 class="categories-title-pomotion">
        <ion-icon name="md-pricetags"></ion-icon> {{' Promotion' | translate}}</h3>
      <span class="detail-text">เมือซื้อเสื้อยีนส์ 1 แถม กางเกงยีนส์ขาสั้น 1 ตัว</span>
    </ion-item>

    <ion-item class="detail-item" *ngIf="productdetailData.issize">
      <!-- <h3>{{' Size' | translate}}</h3> -->
      <span class="detail-text">{{productdetailData.size.detail}}</span>
    </ion-item>

    <ion-list class="radio-tags" radio-group *ngIf="productdetailData.size">
      <ion-item *ngFor="let data of productdetailData.size.sizedetail" (tap)="selectSize(data.name)" class="radio-tag">
        <ion-label>{{data.name}}</ion-label>
        <ion-radio value="{{data.name}}"></ion-radio>
      </ion-item>
    </ion-list>

  </ion-list>
  <h4 class="categories-title" *ngIf="productdetailData.relationProducts">Relation products</h4>
  <list-scoll-x [populars]="productdetailData.relationProducts" *ngIf="productdetailData.relationProducts"></list-scoll-x>
</ion-content>

<ion-footer>
  <ion-row>
      <ion-col>
          
      </ion-col>
  </ion-row>
  <button ion-button block color="danger" (click) = "addToCart()">{{"ADDCART"| translate}}</button>
  
</ion-footer>
