<!--
  Generated template for the shopDetailDataPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{shopDetailData.title}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="contact-card-content">
  <topbar [dataTopBar]="shopDetailData.shop"></topbar>
  <div class="button-bar">
    <button ion-button primary>
    <ion-icon name="call"></ion-icon>
  </button>
    <button ion-button primary (click)="sendMail()">
    <ion-icon name="mail"></ion-icon>
  </button>
  </div>
  <preload-image [ratio]="{w:4, h:2}" src="https://maps.googleapis.com/maps/api/staticmap?center={{shopDetailData.shop.map.lat}},{{shopDetailData.shop.map.long}}&zoom=15&size=400x300&scale=2&markers=icon:https://s3-us-west-2.amazonaws.com/ionicthemes-apps-assets/ion2FullApp/pin.min.png|{{shopDetailData.shop.map.lat}},{{shopDetailData.shop.map.long}}"
    alt="location map" title="shop name - shop detail"></preload-image>
  <ion-list class="details-list">
    <ion-item class="detail-item">
      <ion-avatar item-left>
        <ion-icon name="call"></ion-icon>
      </ion-avatar>
      <span class="detail-text">{{shopDetailData.shop.tel}}</span>
    </ion-item>
    <ion-item class="detail-item">
      <ion-avatar item-left>
        <ion-icon name="mail"></ion-icon>
      </ion-avatar>
      <span class="detail-text">{{shopDetailData.shop.email}}</span>
    </ion-item>
  </ion-list>

  <ion-list class="details-list" *ngIf="shopDetailData.shop.address && shopDetailData.shop.address.length > 0">
    <ion-item *ngFor="let itm of shopDetailData.shop.address" class="detail-item">
      <ion-avatar item-left>
        <ion-icon name="pin"></ion-icon>
      </ion-avatar>
      <span class="detail-text">{{itm.address.address}} {{itm.address.district}} {{itm.address.subdistrict}} {{itm.address.province}} {{itm.address.postcode}}</span>
      <span class="detail-text">{{itm.address.firstname}} {{itm.address.lastname}} tel: {{itm.address.tel}}</span>
    </ion-item>
  </ion-list>

  <h4 *ngIf="shopDetailData.shop.products && shopDetailData.shop.products.length > 0" class="categories-title">{{'สินค้า'}}<span class="see-all">see all</span></h4>
  <list-scoll-x *ngIf="shopDetailData.shop.products && shopDetailData.shop.products.length > 0" [populars]="shopDetailData.shop.products"></list-scoll-x>

</ion-content>